{
  "id": "6531c5da-7078-4c83-9e79-ee6e49426422",
  "version": "2.0",
  "name": "eLeilão",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "dd2b79b5-1bd8-49a0-8835-e8b466c03133",
    "name": "Criar-lote",
    "commands": [{
      "id": "986a028a-241d-4d01-b921-15a21f1fb5a1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a5ccda1-4391-4c8a-a108-08eb6208db64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1d42eda3-d75b-436f-b887-fc95dc76d0bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Produtos",
      "targets": [
        ["linkText=Produtos", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Produtos')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Produtos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca5ae49-0661-4559-a552-41a768550a87",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/products/new/'\"]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ea979d0-f843-47e3-bfeb-85b4bb58d8d5",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0fb729f-f3d3-40a7-94f3-0072e74e6859",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Canecas"
    }, {
      "id": "abc61203-efec-448f-b9d8-b8962898e0cc",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Canecas"
    }, {
      "id": "d4a9872a-37af-4620-bcf2-9efac60688c2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "84f2eef6-c3fd-4932-bb2e-bcb36222acd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Lotes",
      "targets": [
        ["linkText=Lotes", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Lotes')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/batches/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Lotes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd0de838-8fc5-477a-94df-139c2f7018ab",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/batches/new/'\"]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f0294a1-ff79-40ff-873a-36f6223cd09a",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10b7e11-d2d5-411b-a304-d79bc73e9489",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Lote de canecas"
    }, {
      "id": "9ccfbad8-ce2c-4d32-968f-9f529a1f799b",
      "comment": "",
      "command": "type",
      "target": "id=id_value",
      "targets": [
        ["id=id_value", "id"],
        ["name=value", "name"],
        ["css=#id_value", "css:finder"],
        ["xpath=//input[@id='id_value']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9cbe34b0-76c0-4c49-8943-8e111abd723c",
      "comment": "",
      "command": "type",
      "target": "id=id_reserve_value",
      "targets": [
        ["id=id_reserve_value", "id"],
        ["name=reserve_value", "name"],
        ["css=#id_reserve_value", "css:finder"],
        ["xpath=//input[@id='id_reserve_value']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "3775ce00-55c8-4e40-a92f-5cff73e079ed",
      "comment": "",
      "command": "addSelection",
      "target": "id=id_products",
      "targets": [
        ["id=id_products", "id"],
        ["name=products", "name"],
        ["css=#id_products", "css:finder"],
        ["xpath=//select[@id='id_products']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Canecas')]", "xpath:innerText"]
      ],
      "value": "label=Canecas"
    }, {
      "id": "751b379d-f861-4f05-8ba7-29312b634618",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a848fc-5996-4974-a499-2f6313df724d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr",
      "targets": [],
      "value": "Lote de canecas"
    }]
  }, {
    "id": "6b7bb8fb-8579-4411-88f1-55a6ecd2f5ab",
    "name": "dar-lance",
    "commands": [{
      "id": "ac3b224f-20b6-40b6-ab55-f93ba22afecf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5be707a-401d-4991-a000-763bc245db26",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b65129b2-88e6-4008-b9d1-265f9e5f98ed",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46b39c3b-9abe-4055-a91d-c682ad0f8881",
      "comment": "",
      "command": "click",
      "target": "linkText=Produtos",
      "targets": [
        ["linkText=Produtos", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Produtos')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Produtos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36bb9a13-2b85-4e2b-a104-d5e84740d5df",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/products/new/'\"]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b774e91d-b409-459b-b381-9eaf1d901fb2",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3afd615b-df8d-45fb-b6cf-38e8e39e68fd",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Caneta"
    }, {
      "id": "0f148ad1-4b2f-4ef3-b486-b05533f92e46",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Caneta azul"
    }, {
      "id": "d36f3a51-e856-426f-8437-66403f7abbf2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3961aa75-d9d5-489a-9b66-5dad5d002456",
      "comment": "",
      "command": "click",
      "target": "linkText=Lotes",
      "targets": [
        ["linkText=Lotes", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Lotes')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/batches/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Lotes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5945db3-ce42-4e74-9d1e-3301be1ef092",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/batches/new/'\"]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8cfde36-3a24-45e3-8ad8-d99999c2bc98",
      "comment": "",
      "command": "click",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a7a849a-80ac-410e-98d0-d4c234941628",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//input[@id='id_description']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Lote de canetas"
    }, {
      "id": "f909f3ca-6cab-45b7-bcbf-42ab31892076",
      "comment": "",
      "command": "type",
      "target": "id=id_value",
      "targets": [
        ["id=id_value", "id"],
        ["name=value", "name"],
        ["css=#id_value", "css:finder"],
        ["xpath=//input[@id='id_value']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "18e1d1a0-3f7e-4e91-a5e2-827b948d87d9",
      "comment": "",
      "command": "type",
      "target": "id=id_reserve_value",
      "targets": [
        ["id=id_reserve_value", "id"],
        ["name=reserve_value", "name"],
        ["css=#id_reserve_value", "css:finder"],
        ["xpath=//input[@id='id_reserve_value']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "d4418326-8342-4c7b-afc6-11b1692519b8",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f87f12-7a3b-41dd-8e79-8923cf8a705a",
      "comment": "",
      "command": "addSelection",
      "target": "id=id_products",
      "targets": [
        ["id=id_products", "id"],
        ["name=products", "name"],
        ["css=#id_products", "css:finder"],
        ["xpath=//select[@id='id_products']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Caneta')]", "xpath:innerText"]
      ],
      "value": "label=Caneta"
    }, {
      "id": "5ec6066c-dc4b-48c3-adb7-03180e1723ce",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193fcb18-5a88-445a-99a9-70cdf9503663",
      "comment": "",
      "command": "click",
      "target": "linkText=Leilões",
      "targets": [
        ["linkText=Leilões", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Leilões')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auctions/')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Leilões')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f5cf3f-26b4-4820-8ed2-fb76c22b5b18",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='/auctions/new/'\"]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Novo Leilão')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3cf21d7-9385-4881-8a44-51fa099f6422",
      "comment": "",
      "command": "click",
      "target": "id=id_start_date",
      "targets": [
        ["id=id_start_date", "id"],
        ["name=start_date", "name"],
        ["css=#id_start_date", "css:finder"],
        ["xpath=//input[@id='id_start_date']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62fb19c5-4d26-4011-acf1-d0abb5ef389a",
      "comment": "",
      "command": "type",
      "target": "id=id_start_date",
      "targets": [
        ["id=id_start_date", "id"],
        ["name=start_date", "name"],
        ["css=#id_start_date", "css:finder"],
        ["xpath=//input[@id='id_start_date']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "05/11/2021"
    }, {
      "id": "c4352b87-a7a3-4ffe-a18c-6dcadfc4f972",
      "comment": "",
      "command": "click",
      "target": "id=id_end_date",
      "targets": [
        ["id=id_end_date", "id"],
        ["name=end_date", "name"],
        ["css=#id_end_date", "css:finder"],
        ["xpath=//input[@id='id_end_date']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5568e77e-b535-4d85-a673-11c1f4d0a5fc",
      "comment": "",
      "command": "type",
      "target": "id=id_end_date",
      "targets": [
        ["id=id_end_date", "id"],
        ["name=end_date", "name"],
        ["css=#id_end_date", "css:finder"],
        ["xpath=//input[@id='id_end_date']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "10/11/2021"
    }, {
      "id": "5ab033b2-781c-4024-8625-7851da299072",
      "comment": "",
      "command": "click",
      "target": "id=id_batch",
      "targets": [
        ["id=id_batch", "id"],
        ["name=batch", "name"],
        ["css=#id_batch", "css:finder"],
        ["xpath=//select[@id='id_batch']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dff6c31-1624-4337-bbb8-d6f3aff99fb8",
      "comment": "",
      "command": "select",
      "target": "id=id_batch",
      "targets": [],
      "value": "label=Lote de canetas"
    }, {
      "id": "55d1c5c0-6b39-47a2-a1f2-8a2f171e7097",
      "comment": "",
      "command": "click",
      "target": "id=id_min_value",
      "targets": [
        ["id=id_min_value", "id"],
        ["name=min_value", "name"],
        ["css=#id_min_value", "css:finder"],
        ["xpath=//input[@id='id_min_value']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea4b58d-8ff3-4332-9b7e-107037d39779",
      "comment": "",
      "command": "type",
      "target": "id=id_min_value",
      "targets": [
        ["id=id_min_value", "id"],
        ["name=min_value", "name"],
        ["css=#id_min_value", "css:finder"],
        ["xpath=//input[@id='id_min_value']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "0795ff14-c35e-40c5-91d6-1ed75bf5f137",
      "comment": "",
      "command": "type",
      "target": "id=id_min_bid_increase_value",
      "targets": [
        ["id=id_min_bid_increase_value", "id"],
        ["name=min_bid_increase_value", "name"],
        ["css=#id_min_bid_increase_value", "css:finder"],
        ["xpath=//input[@id='id_min_bid_increase_value']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "7421dd8d-23e7-4ded-92d5-6253b8686940",
      "comment": "",
      "command": "type",
      "target": "id=id_register_fee",
      "targets": [
        ["id=id_register_fee", "id"],
        ["name=register_fee", "name"],
        ["css=#id_register_fee", "css:finder"],
        ["xpath=//input[@id='id_register_fee']", "xpath:attributes"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "674ece5d-7e74-42c1-9592-ec852fa1ac32",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce3abef-3f65-4f40-8079-5e6afb200810",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c1f760a-f20b-4271-b346-84eb43929104",
      "comment": "",
      "command": "click",
      "target": "id=bid_button",
      "targets": [
        ["id=bid_button", "id"],
        ["css=#bid_button", "css:finder"],
        ["xpath=//button[@id='bid_button']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Dar Lance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "644b3741-0ba4-45b6-97ce-518cb4381a5c",
      "comment": "",
      "command": "click",
      "target": "id=id_value",
      "targets": [
        ["id=id_value", "id"],
        ["name=value", "name"],
        ["css=#id_value", "css:finder"],
        ["xpath=//input[@id='id_value']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "255ef6cd-deb7-4556-8342-0a701f2987a1",
      "comment": "",
      "command": "type",
      "target": "id=id_value",
      "targets": [
        ["id=id_value", "id"],
        ["name=value", "name"],
        ["css=#id_value", "css:finder"],
        ["xpath=//input[@id='id_value']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "9b971afa-7f71-49a9-94b8-c2ad324d2ebf",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a246a192-987e-4c49-8639-c242aeefac58",
      "comment": "",
      "command": "click",
      "target": "linkText=Lances",
      "targets": [
        ["linkText=Lances", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Lances')]", "xpath:link"],
        ["xpath=//div[@id='menu']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auctions/bid/list')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Lances')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87be2e44-6eba-4e76-8797-098ff02dcd84",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr",
      "targets": [],
      "value": "Lote de canetas"
    }]
  }],
  "suites": [{
    "id": "7a7133f0-3dce-412b-b77b-78d9e7651f20",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}